<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Arriendo de propiedades</h1>
    <!--Pasos para subir repositorio a github desde uno creado en local server
    - git init //en bash desde vscode
    - git add . // o git add archivo.html (usar . manda a staging todos los archivos)
    - git commit -m "first commit" //o cualquier comentario ad hoc para el cambio hecho
    - Ir a github.com -> new (para crear nuevo repositorio)
    - Sin readme.md
    - Crear
    - Volver a vscode
    - En bash:
    - git remote add origin https://github.com/camilahurtadoc/nombre-repositorio.git
    - git branch -M main
    - git push -u origin main
    - Ahora debería mostrar un enumerating, counting, etc etc en el bash y terminar con
     * [new branch]      main -> main
    branch 'main' set up to track 'origin/main'. 
    - Ahora quedó linkeado el repositorio
    - Cada vez que haga cambios, tengo que llevar a staging (git add .) y 
    commitear (git commit) para ir actualizando los cambios en el repositorio.
    - Para subir los cambios de vuelta al servidor remoto (github) tengo q hacer
    - git push origin main

    
    -->
</body>
</html>